Alias /media/ /var/www/ann/data/worhob/media/
<Directory /var/www/ann/data/worhob/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/worhob/static/
<Directory /var/www/ann/data/worhob/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/worhob/wsgi.py
